.places {
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 0 145px 0 148px;
}

.card {
    width: 984px;
    height: auto;
    display: flex;
    flex-direction: column;
}

.card__header {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.card__title {
    width: 460px;
    height: auto;
    color: white;
    font-family: Inter;
    font-size: 72px;
    font-weight: 900;
    line-height: 76px;
    letter-spacing: 0em;
    text-align: left;
}
.card__artist-author {
    width: 456px;
    height: auto;
    margin-left: 40px;
}

.card__artist {
    font-family: "Inter";
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0.12em;
    text-align: left;
    color: #AAAAAA;
}

.card__author {
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    margin: 0;
}
.card__content {
    display: flex;
    flex-direction: row;
}

.card__image-container{
    position: relative;
    height: 560px;
}

.card__image {
    width: 460px;
    height: 460px;
}

.card__information {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}

.card__description {
    font-family: "Inter";
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
}

.button {
    width: 304px;
    height: 48px;
    padding: 13px 20px 13px 20px;
    border-radius: 4px;
    background-color: #0278FE;
    position: absolute;
    bottom: 0;
}

.button__paragraph {
    font-family: "Inter";
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    text-decoration: none;
    color: #FFFFFF;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
    .places {
      margin: 88px auto 0;
      padding: 0 24px;
    }
  }
  
  @media screen and (min-width: 320px) and (max-width: 767px) {
    .places {
      padding-top: 62px;
      margin: 0;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1279px) {
    .place {
      grid-template-columns: 1fr 2fr;
      grid-column-gap: 28px;
    }
    .place__title {
      font-size: 42px;
      line-height: 109.524%;
      width: 340px;
    }
    .place__image {
      width: 340px;
      height: 340px;
    }
    .place__paragraph {
      width: 100%;
    }
  }
  
  @media screen and (min-width: 320px) and (max-width: 767px) {
    .card {
      display: block;
      margin-bottom: 40px;
    }
    .card__title {
      margin: 0 auto 30px 16px;
      font-size: 32px;
      width: 288px;
      height: 35px;
      line-height: 109.375%;
    }
    .card__header {
      margin: 0 16px;
    }
    .card__image {
      width: 100%;
      height: 100%;
      margin-bottom: 30px;
    }
    .card__paragraph {
      box-sizing: border-box;
      padding: 0 16px;
      width: 100%;
      margin: 0 auto 16px auto;
    }
    .card__paragraph:first-child {
      margin-top: 0;
    }
    .button {
      display: block;
      width: 288px;
      padding: 13px 12px;
      text-align: center;
      margin: auto;
    }
  }